To: kitkungnoob@gmail.com
Subject: ข้อมูลเครื่องมือวัด (4 รายการ)
From: noreply@calibration-system.local
Date: 2025-09-24 15:19:04.215258
==================================================
รายการข้อมูลเครื่องมือวัดที่เลือก:

ID: 3
ชื่อเครื่องมือ: Pressure
รุ่น: P01
Serial Number: PTA001
ประเภท: Pressure
หน่วยนับ: 31
ผู้ผลิต: CDI
ช่วงการวัด: -
ความละเอียด: -
หน่วยงาน: บน.41
วันที่อัปเดต: None
--------------------------------------------------
ID: 2
ชื่อเครื่องมือ: Torque wrench
รุ่น: 0-200 in-lbs
Serial Number: DTA00111
ประเภท: Torque
หน่วยนับ: 31
ผู้ผลิต: CDI
ช่วงการวัด: -
ความละเอียด: -
หน่วยงาน: บน.41
วันที่อัปเดต: 2025-12-31 00:00:00+00:00
--------------------------------------------------
ID: 4
ชื่อเครื่องมือ: FG
รุ่น: ForceG
Serial Number: FG001
ประเภท: Force Guage
หน่วยนับ: 31
ผู้ผลิต: CDI
ช่วงการวัด: -
ความละเอียด: -
หน่วยงาน: บน.41
วันที่อัปเดต: None
--------------------------------------------------
ID: 5
ชื่อเครื่องมือ: testing
รุ่น: P01
Serial Number: DTA00111w22
ประเภท: Balance
หน่วยนับ: 31
ผู้ผลิต: CDI
ช่วงการวัด: 12
ความละเอียด: 12
หน่วยงาน: บน.41
วันที่อัปเดต: None
--------------------------------------------------
